<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>15 Puzzle</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div id="puzzle"></div>
	<div id="controls">
		<button id="solve">Solve</button>		
		<button id="shuffle">Shuffle</button>
	</div>

	<script src="main.js"></script>
</body>
</html>